{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://localhost:5001",
    "ClientId": "[YOUR CLIENT ID]",
    "TenantId": "[YOUR TENANT ID]",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "[YOUR SECRET CODE]",
    "ClientCertificates": [
    ]},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "profile user.read user.read.all"
  },
  "AllowedHosts": "*"
}
